.newsCard {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 100px;

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        // position: relative;
        width: 540px;
        height: 300px;
        background: url('./../../images/news_border.svg');
        
        img {
            width: 507px;
            height: 264px;
            position: absolute;
        }
    }

    .post {
        width: 60%;
        height: 211px;
        position: absolute;
        left: 40%; 
        background: rgba(98, 60, 27, 0.65);
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.16);
        
        &__topic {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        &__heading {
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
        }

        &__content {
            padding: 5px 15px 30px;
        }
    }

    @media (max-width: 1400px) {
        flex-direction: column;

        .post {position: static;
            transform: scale(1.5);
        }
    }
}